<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ache os tesouros </title>

    <style>
        body{
            background-color: rgb(247, 255, 131);
        }
        header{
            text-align: center;
        }
        section{
            margin: auto;
            background-color: aliceblue;
            padding: 50px;
            text-align: center;
            width: 700px;
            border: solid black ;
            border-radius: 70px;
        }
        div{
            text-align: center;
            font-size: 20pt;
        }
        table{
            margin: auto;
            background-color: white;
            border: solid black 3px;
        }
        td{
            border: 2px solid black;
            padding: 30px;
        }
        input{
            margin: 12px;
            height: 50px;
            font-size: 45px;
            padding: 5px;
        }
        input#disparar{
            margin: 12px;
            border-radius: 200px;
            width: 200px;
            height: 100px;
            font-size: 20pt;
            padding: 5px;
        }
        article{
            border: solid black 2px;
            width: 200px;
            margin: 10px auto;
            background-color:white;
            border-radius: 30px ;
        }
        footer{
            text-align: center;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body >
    <header>
        <H1>caça aos pontos</H1>
    </header>
    <section>

        <div>
            
            X : <input type="number" name="xtxt" id="xtxt">
           <br>
            Y : <input type="number" name="ytxt" id="ytxt">
            
            <input type="button" id="disparar" value="Disparar" onclick="incremento(); disparar();">

            <p id="distancia">distancia</p>

            <article>
                tentativas <p id="contador">0</p>
            </article>
            <article>
                pontos restantes <p id="pontosRestantes">0</p>
            </article>
        </div>

        <div>
            <table id="idTable"></table>
        </div>

    </section>
    <footer>
        <p>
            Este jogo consiste em colocar uma coordenada no eixo x e a outra no eixo y,<br>
            elas começam a contar do numero 0 e vão até o 9, tendo um numero total de 5<br>
            pontos para serem achados.
        </p>
    </footer>

    <script>

        function desenha() {
            
            let mapa = '';

            for (let i = 0; i < 10; i++) {
                mapa += "<tr>";
                for (let j = 0; j < 10; j++) {
                    switch (arrayMapa[i][j]) {

                        case 0:
                            mapa += '<td></td>';
                            
                            break;
                        
                        case 1 :
                            mapa += '<td style="background-color: black;"></td>';

                            break;

                        case 2 :
                            mapa += '<td style="background-color: red;"></td>';

                            break;
                    
                        default:
                            break;
                    }
                    
                    
                }
                mapa += "</tr>";
            }

            document.getElementById('idTable').innerHTML = (mapa);

        }

        function disparar(){
    
            let x1 = parseInt(document.getElementById('xtxt').value);
            let y1 = parseInt(document.getElementById('ytxt').value);

            let distancia = 100;
            let posicao = 0;

            for (let i = 0; i < arrayPontos.length; i++) {

                let d1 = Math.sqrt((arrayPontos[i].x - x1) *(arrayPontos[i].x - x1) + (arrayPontos[i].y - y1) *(arrayPontos[i].y - y1));
                
                if (d1 < distancia){
                    posicao = i;
                    distancia = d1;
                }

            }

            if (distancia > 0) {
                arrayMapa[y1][x1] = 1;
            } else {
                arrayMapa[y1][x1] = 2;
                arrayPontos.splice(posicao,1)
            }

            document.getElementById('distancia').innerHTML = distancia;
            document.getElementById('pontosRestantes').innerHTML = arrayPontos.length;
            console.log (arrayPontos);
            desenha();

            
        }

        let increment = 1
        function incremento(){

            document.getElementById('contador').innerHTML = increment++
            
        }

        let arrayMapa = [];
        for (let i = 0; i < 10; i++) {
            arrayMapa[i] = [];
            for (let j = 0; j < 10; j++) {
                arrayMapa[i] [j] = 0;
                
            }
            
        }

        let arrayPontos = [];
        
        for (let p = 0; p < 5; p++) {
        
            let px = parseInt(Math.random()*10);
            let py = parseInt(Math.random()*10);
            let ponto = {x:px,y:py};
            arrayPontos.push(ponto);

        }
        
        desenha()
    </script>
</body>
</html>